body {
    margin: 120px auto;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family:'Times New Roman', Times, serif;
}
.avatar{
     width: 150px;
     border-radius: 50px;
     
   
   
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #e07b39;
    color: #2b2839;
    border-bottom: 6px solid cornsilk;
    border-radius: 100px;
     
  
}

        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */


.border-blue {
    border: 1px dotted blue;
}
.hover{
   
  background-color: #414833;
  color: black;
  cursor: pointer;
}



/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
